<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">
	<item android:id="@+id/spinner"
		android:title="Showroom"
		app:showAsAction="ifRoom"
		app:actionViewClass="android.widget.Spinner" />
	<item android:id="@+id/github"
		android:title="@string/github_str"
		android:icon="@drawable/github"
		app:showAsAction="never"/>
	<item android:id="@+id/play"
		android:title="@string/google_play_str"
		android:icon="@drawable/ic_favorite"
		app:showAsAction="never"/>
</menu>
