<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_linechart"
        android:title="LineChart"
        android:icon="@drawable/ic_linechart"/>

    <item
        android:id="@+id/navigation_barchart"
        android:title="BarChart"
        android:icon="@drawable/ic_barchart"/>

</menu>
