# williamchart

./: .editorconfig  .gitignore  CNAME  Makefile  README  README.md  build.gradle  default-detekt-config.yml  detekt.gradle  gradle.properties  index.md  jacoco.gradle  ktlint.gradle  settings.gradle
grid/: build.gradle
grid/src/main/: AndroidManifest.xml
grid/src/main/java/com/db/williamchart/grid/: AxisGrid.kt  FullGrid.kt
grid/src/main/res/layout/: grid_layout.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/db/williamchartdemo/: ChartsTest.java  ExampleInstrumentedTest.kt  SandboxAnimationTest.java  SandboxAxisTest.java  SandboxBarTest.java  SandboxGridTest.java  SandboxLineTest.java  SandboxStackTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/db/williamchartdemo/: BarChartFragment.kt  CardController.java  ChartAdapter.java  ChartsFragment.java  DemoFragment.kt  HorizontalDotGrid.kt  LineChartFragment.kt  MainActivity.java  MainActivity.kt  MyPortfolioFragment.kt  PointTooltip.kt  SandboxFragment.java  TextTooltip.kt
mobile/src/main/java/com/db/williamchartdemo/barchart/: BarCardOne.java  BarCardThree.java  BarCardTwo.java
mobile/src/main/java/com/db/williamchartdemo/linechart/: LineCardOne.java  LineCardThree.java  LineCardTwo.java
mobile/src/main/java/com/db/williamchartdemo/stackedchart/: StackedCardOne.java  StackedCardThree.java  StackedCardTwo.java
mobile/src/main/res/color/: my_portfolio_outlined_btn.xml  my_portfolio_text_btn.xml
mobile/src/main/res/drawable/: alpha2_btn.xml  alpha_btn.xml  alpha_high_btn.xml  alpha_low_btn.xml  alpha_medium_btn.xml  anim_start_btn.xml  axis_x_btn.xml  axis_y_btn.xml  bar_btn.xml  bar_corner1_bck.xml  bar_corner3_bck.xml  bar_corner4_bck.xml  bottom_panel_my_portfolio_bg.xml  brush_btn.xml  color_bck.xml  color_btn.xml  company_highlight_my_portfolio_bg.xml  company_my_portfolio_bg.xml  cow_btn.xml  duck_btn.xml  enter_ver_sides_bck.xml  gradient_line_bck.xml  grid_full_bck.xml  grid_hor_bck.xml  grid_ver_bck.xml  ic_alpha_high_off.xml  ic_alpha_high_on.xml  ic_alpha_low_off.xml  ic_alpha_low_on.xml  ic_alpha_medium_off.xml  ic_alpha_medium_on.xml  ic_anim_start_off.xml  ic_anim_start_on.xml  ic_arrow_up_my_portfolio.xml  ic_bar_off.xml  ic_bar_on.xml  ic_brush_off.xml  ic_brush_on.xml  ic_code.xml  ic_face.xml  (+37 more)
mobile/src/main/res/font/: istok_web_bold.xml  supermercado_one.xml
mobile/src/main/res/layout/: activity_main.xml  barchart_frag.xml  card_toolbar.xml  card_toolbar_grey.xml  chart1.xml  chart2.xml  chart3.xml  chart4.xml  chart5.xml  chart6.xml  chart7.xml  chart8.xml  chart9.xml  charts.xml  demo_fragment.xml  fragment_my_portfolio.xml  linechart_frag.xml  linechart_three_tooltip.xml  point_tooltip_layout.xml  sandbox.xml  sandbox_animation.xml  sandbox_axis.xml  sandbox_bar.xml  sandbox_chart.xml  sandbox_grid.xml  sandbox_line.xml  sandbox_play.xml  square_tooltip.xml  text_tooltip_layout.xml
mobile/src/main/res/menu/: menu.xml  menu_my_portfolio.xml  navigation.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
pointstooltip/: build.gradle  gradle.properties  publish.gradle
pointstooltip/src/main/java/com/db/williamchart/pointtooltip/: PointTooltip.kt
slidertooltip/: build.gradle  gradle.properties  publish.gradle
slidertooltip/src/main/: AndroidManifest.xml
slidertooltip/src/main/java/com/db/williamchart/slidertooltip/: SliderTooltip.kt
slidertooltip/src/main/res/layout/: tooltip_layout.xml
wearable/: build.gradle  proguard-rules.pro
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/db/williamchartwear/: BarFragment.java  ChartGridPagerAdapter.java  LineFragment.java  MainActivity.java  StackedFragment.java
wearable/src/main/res/layout/: activity_main.xml  fragment_bar.xml  fragment_line.xml  fragment_stacked.xml
wearable/src/main/res/values/: strings.xml
williamchart/: build.gradle  gradle.properties  publish.gradle
williamchart/src/main/: AndroidManifest.xml
williamchart/src/main/java/com/db/chart/: Tools.java
williamchart/src/main/java/com/db/chart/animation/: Animation.java  ChartAnimationListener.java
williamchart/src/main/java/com/db/chart/model/: ChartEntry.java  ChartSet.java
williamchart/src/main/java/com/db/chart/renderer/: AxisRenderer.java  XRenderer.java  YRenderer.java
williamchart/src/main/java/com/db/chart/tooltip/: Tooltip.java
williamchart/src/main/java/com/db/chart/view/: BarChartView.java  BaseBarChartView.java  BaseStackBarChartView.java  ChartView.java  HorizontalBarChartView.java  HorizontalStackBarChartView.java  LineChartView.java  StackBarChartView.java
williamchart/src/main/java/com/db/williamchart/: ChartContract.kt  ExperimentalFeature.kt  Grid.kt  Labels.kt  Painter.kt  Tooltip.kt
williamchart/src/main/java/com/db/williamchart/animation/: ChartAnimation.kt  DefaultAnimation.kt  DefaultDonutAnimation.kt  DefaultHorizontalAnimation.kt  DonutAnimation.kt  DonutNoAnimation.kt  NoAnimation.kt  VerticalAnimation.kt
williamchart/src/main/java/com/db/williamchart/data/: AxisType.kt  Bar.kt  BarChartConfiguration.kt  BarSet.kt  ChartConfiguration.kt  ChartEntry.kt  ChartLabel.kt  ChartSet.kt  DataPoint.kt  DonutChartConfiguration.kt  DonutConfiguration.kt  DonutDataPoint.kt  Frame.kt  Label.kt  Line.kt  LineChartConfiguration.kt  Paddings.kt  Point.kt  Scale.kt
williamchart/src/main/java/com/db/williamchart/extensions/: CanvasExt.kt  DrawableExt.kt  FloatExt.kt  FrameLayoutExt.kt  HashMapExt.kt  IntExt.kt  IterableExt.kt  ListExt.kt  ViewExt.kt
williamchart/src/main/java/com/db/williamchart/plugin/: AxisGrid.kt  AxisLabels.kt
williamchart/src/main/java/com/db/williamchart/renderer/: BarChartRenderer.kt  ChartRenderer.kt  DebugWithLabelsFrame.kt  DonutChartRenderer.kt  HorizontalBarChartRenderer.kt  (+4 more)
williamchart/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
williamchart/src/test/java/com/db/williamchart/: ChartRendererTest.kt  ExampleUnitTest.java
(+304 files in other folders)
