buildscript {

    ext {
        williamchartVersion = "3.10.1"
        targetSdkVersion = 30
        minSdkVersion = 16
        kotlinVersion = "1.4.10"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0"
    id "com.vanniktech.android.junit.jacoco" version "0.15.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/jacoco.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
