#
# Copyright (c) 2014 SBG Apps
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME=2.2
VERSION_CODE=15
GROUP=com.diogobernardino

ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1

POM_DESCRIPTION=Flexible charting library with nice motion effects.
POM_URL=https://github.com/diogobernardino/WilliamChart
POM_SCM_URL=https://github.com/diogobernardino/WilliamChart
POM_SCM_CONNECTION=scm:git@github.com:diogobernardino/WilliamChart.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:diogobernardino/WilliamChart.git
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=http://opensource.org/licenses/Apache-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=diogobernardino
POM_DEVELOPER_NAME=Diogo Bernardino

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2