#
# Copyright (c) 2014 SBG Apps
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=25.0.1

BINTRAY_REPO = 'maven'
BINTRAY_NAME = 'com.diogobernardino:williamchart'

LIB_NAME = 'WilliamChart'
LIB_ARTIFACT = 'williamchart'
LIB_DESCRIPTION = 'Flexible charting library with nice motion effects.'
WEBSITE = 'https://github.com/diogobernardino/WilliamChart'
GIT_URL = 'https://github.com/diogobernardino/WilliamChart.git'

DEV_ID = 'diogobernardino'
DEV_NAME = 'Diogo Bernardino'
DEV_MAIL = 'mail@diogobernardino.com'

LICENSE_NAME = 'The Apache Software License, Version 2.0'
LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
