plugins {
    id("com.android.application")
    id("com.github.triplet.play") version "2.0.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'

Properties properties = new Properties()
File localPropertiesFiles = project.rootProject.file('local.properties')

if (localPropertiesFiles.exists())
    properties.load(localPropertiesFiles.newDataInputStream())
println "and this"
android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.db.williamchartdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 19
        versionName "3.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    if (localPropertiesFiles.exists()) {
        signingConfigs {
            release {
                storeFile file(properties.getProperty("storeFile"))
                storePassword properties.getProperty("storePassword")
                keyAlias properties.getProperty("keyAlias")
                keyPassword properties.getProperty("keyPassword")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (localPropertiesFiles.exists())
                signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(path: ':williamchart')
    //implementation 'com.diogobernardino:williamchart:rootProject.williamchartVersion'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

play {
    serviceAccountEmail = properties.containsKey("play.accountEmail") ? properties.getProperty("play.accountEmail") : "dummyPlayAccountEmail"
    serviceAccountCredentials = file(properties.containsKey("play.p12") ? properties.getProperty("play.p12") : "dummyPlayP12")
    track = 'alpha'
}