<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart_card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/card_view_padding"
    card_view:cardBackgroundColor="#2f2f30"
    card_view:cardCornerRadius="@dimen/card_view_roundcorner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/chart_toolbar"
            layout="@layout/card_toolbar" />

        <com.db.chart.view.HorizontalStackBarChartView xmlns:chart="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chart_toolbar"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            chart:chart_fontSize="10dp"
            chart:chart_labelColor="#e7e7e7" />
    </RelativeLayout>
</android.support.v7.widget.CardView>