<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backgroundGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <TextView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="w"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/supermercado_one"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/backgroundGuideline"/>

    <TextView
        android:id="@+id/lineChartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularity"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/backgroundGuideline"
        app:layout_constraintBottom_toTopOf="@id/lineChart"
        app:layout_constraintLeft_toLeftOf="@id/lineChart"/>

    <com.db.williamchart.view.LineChartView
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/lineChartTitle"
        app:layout_constraintBottom_toTopOf="@id/lineChartValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:chart_lineColor="#ffffff"
        app:chart_lineThickness="3dp"
        app:chart_smoothLine="true"
        app:chart_axis="none"/>

    <TextView
        android:id="@+id/lineChartValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="320 Likes"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/lineChart"
        app:layout_constraintBottom_toTopOf="@id/barChartTitle"
        app:layout_constraintLeft_toLeftOf="@id/lineChart"/>

    <TextView
        android:id="@+id/barChartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Stats"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/lineChartValue"
        app:layout_constraintBottom_toTopOf="@id/barChart"
        app:layout_constraintLeft_toLeftOf="@id/barChart"/>

    <com.db.williamchart.view.BarChartView
        android:id="@+id/barChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/barChartTitle"
        app:layout_constraintBottom_toTopOf="@id/horizontalBarChartTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:chart_labelsSize="10sp"
        app:chart_labelsColor="#fff"
        app:chart_spacing="20dp"
        app:chart_barsColor="#fff"
        app:chart_axis="x"/>

    <TextView
        android:id="@+id/horizontalBarChartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animals"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/barChart"
        app:layout_constraintBottom_toTopOf="@id/horizontalBarChart"
        app:layout_constraintLeft_toLeftOf="@id/horizontalBarChart"/>

    <com.db.williamchart.view.HorizontalBarChartView
        android:id="@+id/horizontalBarChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalBarChartTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:chart_labelsColor="#fff"
        app:chart_spacing="10dp"
        app:chart_barsColor="#fff"
        app:chart_axis="y"/>

</androidx.constraintlayout.widget.ConstraintLayout>