<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">
    
	<com.db.chart.view.LineChartView
		xmlns:chart="http://schemas.android.com/apk/res-auto"
		android:id="@+id/linechart"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".22"
	    android:layout_marginTop="7dp"
	    android:layout_marginLeft="7dp"
	    android:layout_marginRight="7dp"
	    android:layout_marginBottom="2dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:background="#00BBA7"
	    chart:chart_axisColor="@color/axis"
	    chart:chart_typeface="Roboto-Regular.ttf"
	    chart:chart_labelColor="@color/label"
	    chart:chart_axisBorderSpacing="0dp">
	</com.db.chart.view.LineChartView>
	
	<com.db.chart.view.BarChartView
		xmlns:chart="http://schemas.android.com/apk/res-auto"
		android:id="@+id/barchart"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".22"
	    android:layout_marginTop="2dp"
	    android:layout_marginLeft="7dp"
	    android:layout_marginRight="7dp"
	    android:layout_marginBottom="2dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:background="#F67743"
	    chart:chart_axisColor="@color/axis"
	    chart:chart_typeface="Roboto-Regular.ttf"
	    chart:chart_labelColor="@color/label"
	    chart:chart_axisBorderSpacing="25dp"
	/>

    <com.db.chart.view.HorizontalBarChartView
        xmlns:chart="http://schemas.android.com/apk/res-auto"
        android:id="@+id/horbarchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".22"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#9e9d24"
        chart:chart_axisColor="@color/axis"
        chart:chart_typeface="Roboto-Regular.ttf"
        chart:chart_labelColor="@color/label"
        chart:chart_axisBorderSpacing="25dp"
        />

	<com.db.chart.view.StackBarChartView
		xmlns:chart="http://schemas.android.com/apk/res-auto"
		android:id="@+id/stackbarchart"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".22"
	   	android:layout_marginTop="2dp"
	    android:layout_marginLeft="7dp"
	    android:layout_marginRight="7dp"
	    android:layout_marginBottom="7dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:background="#00BAD3"
	    chart:chart_axisColor="@color/axis"
	    chart:chart_typeface="Roboto-Regular.ttf"
	    chart:chart_labelColor="@color/label"
	    chart:chart_axisBorderSpacing="25dp"
	/>

	<LinearLayout 
	   	android:layout_width="match_parent"
    	android:layout_height="0dp"
   	    android:layout_weight=".10"
    	android:orientation="horizontal" >
		<ImageButton
   	    	android:id="@+id/alpha"
   	    	android:layout_width="0dp"
   	    	android:layout_height="match_parent"
   	    	android:layout_weight=".17"
   	    	android:src="@drawable/alpha"
   	    	android:background="@drawable/button"
   	    	android:contentDescription="@string/alpha_str"/>
		<View android:layout_width=".5dp"
		    android:layout_height="match_parent"
		    android:background="#1f3133"/>
		<ImageButton
   	    	android:id="@+id/enter"
   	    	android:layout_width="0dp"
   	    	android:layout_height="match_parent"
   	    	android:layout_weight=".17"
   	    	android:src="@drawable/enterb"
   	    	android:background="@drawable/button"
   	    	android:contentDescription="@string/enter_str"/>
		<View android:layout_width=".5dp"
		    android:layout_height="match_parent"
		    android:background="#1f3133"/>
		<ImageButton
   	    	android:id="@+id/order"
   	    	android:layout_width="0dp"
   	    	android:layout_height="match_parent"
   	    	android:layout_weight=".17"
   	    	android:src="@drawable/ordere"
   	    	android:background="@drawable/button"
   	    	android:contentDescription="@string/order_str"/>
		<View android:layout_width=".5dp"
		    android:layout_height="match_parent"
		    android:background="#1f3133"/>
		<ImageButton
   	    	android:id="@+id/ease"
   	    	android:layout_width="0dp"
   	    	android:layout_height="match_parent"
   	    	android:layout_weight=".17"
   	    	android:src="@drawable/ease_cubic"
   	    	android:background="@drawable/button"
   	    	android:contentDescription="@string/ease_str"/>
		<View android:layout_width=".5dp"
		    android:layout_height="match_parent"
		    android:background="#1f3133"/>
		<ImageButton
   	    	android:id="@+id/play"
   	    	android:layout_width="0dp"
   	    	android:layout_height="match_parent"
   	    	android:layout_weight=".30"
   	    	android:src="@drawable/play"
   	    	android:background="@color/button_hey"
   	    	android:contentDescription="@string/play_str"/>
	</LinearLayout>
	
</LinearLayout>