<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context="com.db.william.BarFragment">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="@dimen/card_margin"
        card_view:cardBackgroundColor="#cec1b2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.db.chart.view.BarChartView
                android:id="@+id/barchart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="8dp"/>
            <ImageButton
                android:id="@+id/play1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play_chart"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/card_margin"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#E0E0E0">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.db.chart.view.HorizontalBarChartView
                android:id="@+id/barchart2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"/>
            <ImageButton
                android:id="@+id/play2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play_chart"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/metric"
                android:layout_toStartOf="@+id/metric"
                android:layout_marginBottom="10dp"
                android:textSize="50sp"
                android:textColor="#FF8E8A84"/>
            <TextView
                android:id="@+id/metric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="26dp"
                android:layout_marginEnd="26dp"
                android:text="h"
                android:textSize="25sp"
                android:textColor="#FF8E8A84"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/card_margin"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#363a44">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.db.chart.view.BarChartView
                android:id="@+id/barchart3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"/>
            <ImageButton
                android:id="@+id/play3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play_chart"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
