<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.db.william.StackedFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            card_view:cardCornerRadius="@dimen/card_margin"
            card_view:cardBackgroundColor="#ffffff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/card_toolbar_grey" android:id="@+id/toolbar"/>

                <RelativeLayout
                    android:id="@+id/legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar">
                    <TextView
                        android:id="@+id/state_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/state_two"
                        android:layout_toStartOf="@+id/state_two"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/stacked_one_point1_bck"
                        android:drawableStart="@drawable/stacked_one_point1_bck"
                        android:drawablePadding="4dp"
                        android:text="@string/stacked_one_1"
                        android:textSize="10sp"
                        android:textColor="#ff2b2b2b"/>
                    <TextView
                        android:id="@+id/state_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/stacked_one_point2_bck"
                        android:drawableStart="@drawable/stacked_one_point2_bck"
                        android:drawablePadding="4dp"
                        android:text="@string/stacked_one_2"
                        android:textSize="10sp"
                        android:textColor="#ff2b2b2b"/>
                    <TextView
                        android:id="@+id/state_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/state_two"
                        android:layout_toEndOf="@+id/state_two"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/stacked_one_point3_bck"
                        android:drawableStart="@drawable/stacked_one_point3_bck"
                        android:drawablePadding="4dp"
                        android:text="@string/stacked_one_3"
                        android:textSize="10sp"
                        android:textColor="#ff2b2b2b"/>
                </RelativeLayout>
                <com.db.chart.view.StackBarChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@+id/legend"
                    android:layout_alignParentBottom="true"
                    chart:chart_labelColor="#929b88"
                    chart:chart_fontSize="7dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="@dimen/card_margin"
            card_view:cardBackgroundColor="#2f2f30"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/card_toolbar" android:id="@+id/toolbar"/>

                <com.db.chart.view.HorizontalStackBarChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="25dp"
                    android:paddingEnd="25dp"
                    android:layout_below="@+id/toolbar"
                    chart:chart_labelColor="#e7e7e7"
                    chart:chart_fontSize="9dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="@dimen/card_margin"
            card_view:cardBackgroundColor="#b8c7b4"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/card_toolbar_grey" android:id="@+id/toolbar"/>

                <com.db.chart.view.HorizontalStackBarChartView
                    android:id="@+id/chart3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@+id/toolbar"
                    android:layout_above="@+id/electric_text"/>

                <TextView
                    android:id="@+id/electric_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/label_sep"
                    android:layout_toStartOf="@+id/label_sep"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/stacked_three_electric"
                    android:textColor="#FF5C8E67"
                    android:textSize="18sp"/>
                <View
                    android:id="@+id/label_sep"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#b8c7b4"/>
                <TextView
                    android:id="@+id/fuel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/label_sep"
                    android:layout_toEndOf="@+id/label_sep"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/stacked_three_fuel"
                    android:textColor="#687E8E"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
