<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/github"
		android:title="@string/github_str"
		android:showAsAction="never" />
	<item android:id="@+id/play"
		android:title="@string/gplay_str"
		android:showAsAction="never" />
</menu>
